# public-rdf-abac

./: NOTICE  README.md  build-classpath  fuseki-abac  pom.xml  release-setup
docs/: abac-description.md  abac-fuseki.md  abac-hierarchies.md  abac-label-eval-service.md  abac-specification.md  abac-user-attribute-store.md  abac.md
rdf-abac-core/: pom.xml
rdf-abac-core/src/main/java/io/telicent/jena/abac/: ABAC.java  AE.java  AttributeValueSet.java  Hierarchy.java  SysABAC.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/assembler/: Secured.java  SecuredDatasetAssembler.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/attributes/: Attribute.java  AttributeParser.java  AttributeValue.java  Operator.java  ValueTerm.java  VisitorAttrExpr.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/attributes/syntax/: AE1.java  AE2_Relation.java  AE_Allow.java  AE_And.java  AE_AttrValue.java  AE_Attribute.java  AE_Deny.java  AE_Var.java  AttrExprEvaluator.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/attributes/syntax/tokens/: TokenType.java  TokenizeLabelsBuilder.java  TokenizerABAC.java  Words.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/core/: A.java  Attributes.java  AttributesStoreLocal.java  AttributesStoreRemote.java  AuthzException.java  CxtABAC.java  DatasetGraphABAC.java  InitABAC.java  StreamSplitter.java  Track.java  VocabAuthz.java  VocabAuthzDataset.java  VocabAuthzLabels.java  VocabAuthzRules.java
rdf-abac-core/src/main/java/io/telicent/jena/abac/labels/: Labels.java  LabelsIndex.java  LabelsSet.java  LabelsStore.java  LabelsStoreImpl.java  LabelsStoreOne.java  LabelsStoreZero.java  SecurityFilterByLabel.java  TriplePattern.java
rdf-abac-core/src/main/resources/io/telicent/jena/abac/: rdf-abac.xml
rdf-abac-core/src/test/files/dataset/: abac-assembler.ttl
rdf-abac-core/src/test/files/labels/: t02-1triple-no.trig  t04-1triple-deny.trig  t05-1triple-dft.trig  t07-1triple-any-yes.trig  t08-1triple-any-no.trig  t09-1triple-two-labels.trig  t50-triples.trig  t55-triples.trig
rdf-abac-core/src/test/java/io/telicent/jena/abac/: ABACTests.java  BuildAIO.java  TS_ABAC.java  TestAssemblerABAC.java  TestAttributeExprList.java  TestAttributeExprParse.java  TestAttributeParser.java  TestAttributeValue.java  TestAttributeValueList.java  TestLabelMatch.java  TestLabels.java  TestLabelsStore.java  VocabAuthzTest.java
rdf-abac-fmod/: pom.xml
rdf-abac-fuseki/: pom.xml
rdf-abac-fuseki/src/main/java/io/telicent/jena/abac/fuseki/: ABAC_ChangeDispatch.java  ABAC_DataLoader.java  ABAC_GSP_R.java  ABAC_Labels.java  ABAC_Request.java  FMod_ABAC.java  ServerABAC.java
rdf-abac-fuseki/src/main/java/io/telicent/jena/abac/services/: AttributeService.java  LibAuthService.java  SimpleAttributesStore.java
rdf-abac-fuseki/src/test/files/integration/: attribute-store.ttl  config-java-services.ttl  config-no-hierarchies.ttl  data-hierarchies.trig
rdf-abac-fuseki/src/test/files/server/: config-server-persistent.ttl  data-and-labels.trig
rdf-abac-fuseki/src/test/files/server/all/: attribute-store-all.ttl  config-all.ttl  data-labels-all.trig
rdf-abac-fuseki/src/test/java/io/telicent/jena/abac/fuseki/: PlayLib.java  TS_ABAC_Fuseki.java  TestAttributesStoreRemote.java  TestIntegration.java  TestServerABAC.java  TestServer_FMod_ABAC.java
